server.address=0.0.0.0
server.port=8080
spring.jpa.hibernate.ddl-auto=update
# docker\u6A21\u5F0F\u662F\uFF0C\u6570\u636E\u5E93\u5730\u5740\u9700\u8981\u66FF\u6362\u4E3Adocker\u5BB9\u5668\u6765\u5B9E\u73B0\u5F15\u7528\uFF0C\u6B64\u5904\u7684mysql-test\u662F\u901A\u8FC7docker run\u7684 --link \u6765\u6307\u5B9A
#spring.datasource.url=mysql://mysql-test:3306/test
spring.datasource.url=jdbc:mysql://localhost:3306/stockapp?allowPublicKeyRetrieval=true&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=Asia/Taipei&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
cron.expression=0 0 15 * * ?
cron.zone=Asia/Taipei
